<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48bc950f28cb47a7a206abb844b27646" Name="Diagram1">
        <EntityTypeShape EntityType="EsoftBaseRozhinModel.Executor" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftBaseRozhinModel.Manager" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftBaseRozhinModel.StatusTask" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftBaseRozhinModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftBaseRozhinModel.Task" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftBaseRozhinModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftBaseRozhinModel.WorkTypeTask" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="EsoftBaseRozhinModel.executors_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftBaseRozhinModel.FK_Executor_User" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftBaseRozhinModel.FK_Task_Executor" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftBaseRozhinModel.FK_Manager_User" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftBaseRozhinModel.FK_Task_StatusTask" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftBaseRozhinModel.FK_Task_WorkTypeTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>